
nombre: java;
version: 11.0.7;
autor: sun Microsystems;
lanzamiento: 1996;
extension: java ;

%% 
{} 
%% 

palabra = [a-z]+;
entero1 = [0-9]+;
real1 = [0-9]+((".")[0-9]+)?;
más = "+";
menos = "-";
& = [\n\t]; 

%% 
terminal palabra;
terminal más, menos;
terminal entero1;
no terminal A, B;
no terminal S;

%%
S :: E:val {printf(“Resultado = %d”,val);};
E :: E:val menos E:val2 {RESULT=val - val2;};
E :: E:val mas E:val2 {RESULT=val + val2;};
E :: E:val por E:val2 {RESULT=val * val2;};
E :: E:val div E:val2 {RESULT=val / val2;};
E :: entero1:val {RESULT=val;};
