 
nombre: java;
version: 11.0.7;
autor: sun Microsystems;
lanzamiento: 1996;
extension: java ;

%% 
 
List<String> listString=new ArrayList<>();
public void addString(String valor){
listString.add(valor);
}
public Integer suma(Integer numero1,Integer numero2){
return numero1+numero2;
}


%% 

palabra = [a-z]+;
entero1 = [0-9]+;
real = [0-9]+((.)[0-9]+)?;
más = “+”;
menos = “-”;
& = [\n\t]; 

%% 
terminal por, div;
terminal más, menos;
terminal entero1;
no terminal A, B;
no terminal S;

%%
S :: E:val {printf(“Resultado = %d”,val);};
E :: E:val menos E:val2 {RESULT=val - val2;};
E :: E:val mas E:val2 {RESULT=val + val2;};
E :: E:val por E:val2 {RESULT=val * val2;};
E :: E:val div E:val2 {RESULT=val / val2;};
E :: entero:val {RESULT=val;};

